opts = get_options()
opts.replay_capacity = 10000
opts.log_weights_every = 100
opts.log_stats_every = 1e50
opts.validation_every = 50
opts.batch_size = 32
opts.learning_rate = 0.01
opts.min_learning_rate = 0.00005
opts.decay_lr_every = 1000
opts.freeze_interval = 10
opts.num_hidden = 128
opts.num_hidden_layers = 3
opts.discount = .99
opts.dropout_prob = 0.0
opts.regularization = 0.0
opts.train_updates_per_episode = 1
opts.exploration_prob = 0.3
opts.min_exploration_prob = 0.05
opts.max_quadratic_loss = 50.0 
opts.exploration_reduction = 1e-7
opts.env_name = 'CartPole-v0'
opts.sequence_length = 3

# used IdentityAdapter