opts.replay_capacity = 10000
opts.log_weights_every = 100
opts.log_stats_every = 1e50
opts.validation_every = 50
opts.batch_size = 32
opts.learning_rate = 0.01
opts.min_learning_rate = 0.00005
opts.decay_lr_every = 500
opts.freeze_interval = 10
opts.num_hidden = 128
opts.num_hidden_layers = 3
opts.discount = .999
opts.dropout_prob = 0.0
opts.regularization = 0.0
opts.train_updates_per_episode = 10
opts.exploration_prob = 0.3
opts.min_exploration_prob = 0.05
opts.max_quadratic_loss = 50.0 
opts.exploration_reduction = 1e-6
opts.network_type = 'single_layer_lstm'
opts.rnn_grad_clip = 100
opts.env_name = 'LunarLander-v2'
opts.sequence_length = 5